# Locators for Exercise 02
productCategory=xpath://a[.='tests.Product Category']
checkoutButton=class:checkout_cart
tableRows=xpath://table/tbody/tr[starts-with(@class,'product_row')]
productCategoryHoverElement=id:menu-item-33
itemLocator=class:default_product_display
checkoutButtonLocator=xpath://a[@href='http://store.demoqa.com/products-page/checkout/']
myAccountButtonLocator=xpath://a[@href='http://store.demoqa.com/products-page/your-account/']